<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <style>
        .carousel-img{
            height: 120vh;
            background-size: cover;
            width: 100vw;
            opacity: 0.4;
        }
        .nav-container{
            position: sticky;
            z-index: 0.5;
        }
        .heading{
            font-family: sans-serif;
            font-weight: bold;
            
        }
        .carousel-container{
            position: relative;
            
        }
        .business-heading{
            position: absolute;
            text-align: center;
            top: 40%;
            left: 20%;
            color: white;
        }
        .intro-heading{
            font-size: 60px;
            font-family: 'Sora', sans-serif;
            margin-bottom: 20px;
        }
        .services-card{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 10px;
            margin-left: 10px;
            margin-right: 10px;
            align-items: center;
            
        }
        .services-container{
            background-color: black;
        }
        .service-para{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            color: grey;
            font-weight: bold;
        }
        .service-heading{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            font-weight: bold;
            font-size: 75px;
        }
        .card{
            background-color: black;
            border: 1px solid grey;
        }
        .service-card-holder{
            display: flex;
        }
        .about-company-container{
            background-color: black;
            
            padding: 120px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
            
        }
        .about-heading{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
            color: white;
        }
        .overlap-img-1{
            position: relative;
            z-index: 1;
        }
        .overlap-img-2{
            position: absolute;
            top: 50%;
            left: -10%;
            z-index: 0;
        }
        .explore-button{
            height: 50px;
            width: 150px;
            border-radius: 50px;
            border: 2px solid #ffffff;
            background-color: transparent;
            color: white;
        }
        .marquee-container{
            padding: 10px;
            background-color:#11f793  ;
        }
        .marquee-heading{
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;
            font-weight: bold;
        }
        .sub-title {
        font-size: 14px;
          font-weight: 300;
           text-transform: uppercase;
          letter-spacing: 2px;
          }
        .para-num{
            height: 40px;
            width: 40px;
            border: 1px solid white;
            padding-top: 8px;
            padding-left: 10px;
            background-color: black;
            border-radius: 150px;
            color: white;
        }
        .about-features-container{
            background-color: black;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: end;
            padding: 20px;
           
            margin: 5px;
            margin-bottom: 20px;
        }
        .lamp-img{
            height: 300px;
            width: 400px;
            padding: 5px;
        }
        .features-container{
          display: flex;
          flex-direction: column;
            background-color: black;
            padding: 20px;
            
           
        }
        .get-started-button{
          background-color:#55e6a5;
          border-radius: 20px;
          color: black;
          width: 170px;
        }
        .latest-news-container{
        padding: 30px;
         color: #565e56;
        }
        .footer {
            background-color:black;
            color: #fff;
            padding: 20px;
            text-align: center;
           
            left: 0;
            bottom: 0;
            width: 100%;
        }
        .main-heading{
          font-size: 30px;
          font-family: 'Courier New', Courier, monospace;
        }
        .fw-700 {
          font-weight: 700 !important;
          }
        .opacity-7 {
            opacity: .7 !important;
            }
        .stroke {
          color: transparent;
            -webkit-text-stroke: 1px #fff;
          }
          .service-button{
            height: 50px;
            width: 200px;
            border-radius: 25px;
            color: white;
            background-color: transparent;
            border: 1px solid white;
          }
           .dot-titl {
            padding: 10px 35px;
            font-size: 12px;
             text-transform: uppercase;
             letter-spacing: 1px;
               border-radius: 30px;
             border: 1px solid rgba(255, 255, 255, 0.5);
             display: inline-block;
              position: relative;
            }
            .num-font {
              font-family: 'Space Grotesk', sans-serif;
              }
            .fz-50 {
              font-size: 50px !important;
              }
            .fw-600 {
             font-weight: 600 !important;
              }
            .main-color3 {
              color: #55e6a5 !important;
                }
                .plan-heading {
                font-size: 14px;
                 font-weight: 300;
                  text-transform: uppercase;
                   letter-spacing: 2px;
                }
                .li {
               display: list-item;
              text-align: -webkit-match-parent;
               unicode-bidi: isolate;
                  }
                  .butn.butn-bord {
                    border-color: #fff;
                    background: transparent;
                    color: #fff;
                    -webkit-transition: all .4s;
                    -o-transition: all .4s;
                    transition: all .4s;
                   }
                    .butn.butn-md {
                    padding: 14px 35px;
                    }
                    .mt-30 {
                    margin-top: 30px !important;
                    }
                    .butn {
                    border: 1px solid transparent;
                    }
                    a {
                    display: inline-block;
                    text-decoration: none;
                    }
                    .view-project:hover{
                        text-decoration: underline;
                        color: white;
                       
                    }
                    .features-para {
                      line-height: 1.8;
                      font-size: 16px;
                      font-weight: 300;
                      color:#ddd;
                      margin: 0;
                      margin-bottom: 10px;
                  }
                  .experience-container{
                    margin-top: 50px;
                    margin-bottom: 100px;
                  }
                  .reputation-container{
                    margin-top: 50px;
                    padding: 10px;
                    margin-bottom: 50px;
                  }
                  .content{
                    margin-left: 50px;
                  }
                  .address-heading{
                    font-size: 20px;
                    font-weight: 500;
                    line-height: 1.8;
                  }
                  .address-para{
                    line-height: 1.8;
                    font-size: 15px;
                    font-weight: 300;
                    color: #ddd;
                    margin: 0;
                    font-family: sans-serif;
                  }
                  .discuss-container{
                    margin-top: 50px;
                    margin-bottom: 50px;
                  }
                  .address-container{
                    margin-top: 50px;
                    margin-bottom: 50px;
                  }
                  
    </style>
</head>
<body class="bg-black  ">
    
      <div id="carouselExampleInterval" class="carousel slide carousel-container" data-bs-ride="carousel">
        <div class="nav-container" >
            <nav class="navbar navbar-expand-lg p-3  " style="border-width: 1px solid;border-radius: 10px;; " >
                <div class="container-fluid">
                    <div>
                        <a class="navbar-brand main-heading  text-white" href="#"><img src="https://ui-themez.smartinnovates.net/items/geekfolio/dark/assets/imgs/logo-light.png" height="20px" width="100px" > </a>
                    </div>
                 <div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse " id="navbarScroll">
                        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll " style="--bs-scroll-height: 100px;">
                          <li class="nav-item dropdown p-2">
                            <a class="nav-link dropdown-toggle text-white heading" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" >
                              Home
                            </a>
                            <ul class="dropdown-menu ">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                          <li class="nav-item dropdown p-2">
                            <a class="nav-link dropdown-toggle text-white heading" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Pages
                            </a>
                            <ul class="dropdown-menu ">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                          <li class="nav-item dropdown p-2">
                            <a class="nav-link dropdown-toggle text-white heading" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Portfolios
                            </a>
                            <ul class="dropdown-menu ">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                          <li class="nav-item dropdown p-2">
                            <a class="nav-link dropdown-toggle text-white heading" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Blogs
                            </a>
                            <ul class="dropdown-menu ">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                          <li class="nav-item dropdown p-2">
                            <a class="nav-link dropdown-toggle text-white heading" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Contacts
                            </a>
                            <ul class="dropdown-menu ">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="true">Link</a>
                          </li>
                        </ul>
                      </div>
                 </div> 
                 <div>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      </form>   
                </div>
                </div>
              </nav>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="https://wallpapers.com/images/hd/4k-laptop-on-black-desk-qrlk8vcxz01kbm0h.jpg" class="carousel-img d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="https://img.freepik.com/free-vector/gradient-black-background-with-cubes_23-2149138432.jpg" class="carousel-img d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://wallpapers.com/images/hd/4k-laptop-on-gloomy-desk-f7k0g3xufpxxwjk9.jpg" class="carousel-img d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
        <div class="business-heading">
            <p class="p-2" style="letter-spacing: 2px; font-weight: 300; font-size: 14px;" >CREATIVE AGENCY</p>
            <h1 class="intro-heading p-2">We Providing best business <br> solutions & grow business</h1>
            <button type="button p-2" class="btn btn-lg  get-started-button" >Get Started</button>
        </div>
      </div>
      <div class="services-container">
        <div class="services-card p-5">
          <div>
            <button class="service-button dot-titl"> FEATURED SERVICES </button>
            <h1 class="service-heading ">Our Services</h1>
          </div>
            <p class="service-para features-para">Nemo enim ipsam voluptatem quia voluptas sit odit aut fugit, sed quia.</p>
          </div>
          <div class="service-card-holder">
            <div class="card m-5 p-4">
                <img src="https://ui-themez.smartinnovates.net/items/geekfolio/dark/assets/imgs/serv-icons/1.png" height="60px" width="60px">
                <p class="text-white p-2 features-para " >Product Design</p>
                <h1 class="text-white p-2" style="font-size: 25px;" >Digital Product Design</h1>
                <p class="text-white p-2 " style="color: #ddd; font-weight: 300;">Creating a higher spacing and how people move through a unique.</p>
                <a class="text-white p-2" style="text-decoration: underline;" >Read More</a>
            </div>
            <div class="card m-5 p-4">
              <img src="https://ui-themez.smartinnovates.net/items/geekfolio/dark/assets/imgs/serv-icons/1.png" height="60px" width="60px">
              <p class="text-white p-2 features-para " >Product Design</p>
              <h1 class="text-white p-2" style="font-size: 25px;" >Digital Product Design</h1>
              <p class="text-white p-2 " style="color: #ddd; font-weight: 300;">Creating a higher spacing and how people move through a unique.</p>
              <a class="text-white p-2 "  style="text-decoration: underline;">Read More</a>
          </div>
          <div class="card m-5 p-4">
            <img src="https://ui-themez.smartinnovates.net/items/geekfolio/dark/assets/imgs/serv-icons/1.png" height="60px" width="60px">
            <p class="text-white p-2 features-para " >Product Design</p>
            <h1 class="text-white p-2" style="font-size: 25px;" >Digital Product Design</h1>
            <p class="text-white p-2 " style="color: #ddd; font-weight: 300;">Creating a higher spacing and how people move through a unique.</p>
            <a class="text-white p-2 "  style="text-decoration: underline;">Read More</a>
        </div>
          </div>
          
      </div>
      <div class="about-company-container d-flex ">
        <div class="about-img-container">
            <div class="overlap-img-1">
                <div >
                    <img src="https://ui-themez.smartinnovates.net/items/geekfolio/dark/assets/imgs/about/sq1.jpg" height="500px" width="400px">
                </div>
                <div class="overlap-img-2">
                    <img src="https://ui-themez.smartinnovates.net/items/geekfolio/dark/assets/imgs/about/sq2.jpg"  height="300px" width="250px">
                </div>
            </div>
           
        </div>
        <div class="about-description-container m-5 p-5">
            <p class="subtitle service-para m-2">About Company</p>
            <h1 class="about-heading m-2">
                Watch the creative process behind our <span class="stroke fw-700 opacity-7">digital  marketing
                 </span>.
            </h1>
            <p class="service-para m-2">We craft premium digital work for web, mobile and experiential with creative agencies and global brands alike – putting passion.</p>
            <hr style="height:2px;border-width:0;color:gray;background-color:gray">
            <div class="d-flex text-white  ">
                <div class=" d-flex flex-row justify-content-center align-items-center   ">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-return-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.5 1.5A.5.5 0 0 0 1 2v4.8a2.5 2.5 0 0 0 2.5 2.5h9.793l-3.347 3.346a.5.5 0 0 0 .708.708l4.2-4.2a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 8.3H3.5A1.5 1.5 0 0 1 2 6.8V2a.5.5 0 0 0-.5-.5"/>
                      </svg>
                      <p class="p-2">Marketing Strategy</p>
                </div>
                <div class=" d-flex flex-row justify-content-center align-items-center ">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-return-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.5 1.5A.5.5 0 0 0 1 2v4.8a2.5 2.5 0 0 0 2.5 2.5h9.793l-3.347 3.346a.5.5 0 0 0 .708.708l4.2-4.2a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 8.3H3.5A1.5 1.5 0 0 1 2 6.8V2a.5.5 0 0 0-.5-.5"/>
                      </svg>
                      <p class="p-2">Rebranding</p>
                </div>
                
                </div>
                <div class="d-flex text-white  ">
                    <div class="d-flex flex-row justify-content-center align-items-center  ">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-return-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1.5 1.5A.5.5 0 0 0 1 2v4.8a2.5 2.5 0 0 0 2.5 2.5h9.793l-3.347 3.346a.5.5 0 0 0 .708.708l4.2-4.2a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 8.3H3.5A1.5 1.5 0 0 1 2 6.8V2a.5.5 0 0 0-.5-.5"/>
                          </svg>
                          <p class="p-2">Unique Production</p>
                    </div>
                    <div class="d-flex flex-row justify-content-center align-items-center ">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-return-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1.5 1.5A.5.5 0 0 0 1 2v4.8a2.5 2.5 0 0 0 2.5 2.5h9.793l-3.347 3.346a.5.5 0 0 0 .708.708l4.2-4.2a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 8.3H3.5A1.5 1.5 0 0 1 2 6.8V2a.5.5 0 0 0-.5-.5"/>
                          </svg>
                          <p class="p-2">Corporate Identity</p>
                    </div>
                </div>
                <div>
                    <button type="button" class="explore-button">Explore Now</button>
                </div>
            </div>
           
      </div>
      <div class="marquee-container">
          <marquee   scrollamount="20" behavior="scroll"><pre class="marquee-heading" style="-webkit-text-stroke: 1px #1d1d1d;font-family: 'Poppins', sans-serif,'Sora';" >Product Design                        Digital Marketing                        Web Development</pre></marquee>
      </div>
      <div class="featured-container"> 
        <div class="d-flex flex-row justify-content-between align-items-center  bg-black  text-white p-5">
          <div>
            <button class="service-button dot-titl">  SELECTED PROJECTS </button>
            <h1 class="service-heading ">Featured Works</h1>
          </div>
            <p class="features-para">Nemo enim ipsam voluptatem quia voluptas sit odit aut fugit, sed quia.</p>
          </div>
      </div>
      <div class="features-container">
      <div class="about-features-container p-5">
        <div class="text-white">
            <p class="para-num">01.</p>
            <h1 >Elagant Lamp</h1>
        </div>
        <div>
            <img src="https://ui-themez.smartinnovates.net/items/geekfolio/dark/assets/imgs/portfolio/3/1.jpg" class="lamp-img">
        </div>
        <div class="text-white p-5" >
            <p class="features-para">Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a  class="view-project text-white"  style="letter-spacing: 1px;">View Project</a>
        </div>
     </div>
     <hr style="height:2px;border-width:0;color:gray;background-color:gray">
     <div class="about-features-container p-5">
      <div class="text-white">
          <p class="para-num">02.</p>
          <h1 >Elagant Bulb</h1>
      </div>
      <div>
          <img src="https://ui-themez.smartinnovates.net/items/geekfolio/dark/assets/imgs/portfolio/3/2.jpg" class="lamp-img">
      </div>
      <div class="text-white p-5" >
          <p  class="features-para">Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <a  class="view-project text-white" style="letter-spacing: 1px;" >View Project</a>
      </div>
   </div>
         <hr style="height:2px;border-width:0;color:gray;background-color:gray">
         <div class="about-features-container p-5">
            <div class="text-white">
                <p class="para-num">03.</p>
                <h1 >Elagant Stove</h1>
            </div>
            <div>
                <img src="https://ui-themez.smartinnovates.net/items/geekfolio/dark/assets/imgs/portfolio/3/3.jpg" class="lamp-img">
            </div>
            <div class="text-white p-5" >
                <p  class="features-para">Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <a href="" class="view-project text-white"  style="letter-spacing: 1px;">View Project</a>
            </div>
         </div>
         <hr style="height:2px;border-width:0;color:gray;background-color:gray">
          
      </div>
      <div class="services-card p-5">
      <div>
        <button class="service-button dot-titl"> FEATURED SERVICES </button>
        <h1 class="service-heading ">Our Services</h1>
      </div>
      <p class="service-para features-para">Nemo enim ipsam voluptatem quia voluptas sit odit aut fugit, sed quia.</p>
      </div>
      <div class="card-container d-flex flex-row justify-content-center  m-5 ">
      <div class="card p-5 m-3" >
        <div class="plans-container text-white">
          <p class="plan-heading">BASIC PLAN</p>
          <div>
            <span class="main-color3 num-font fw-600 fz-50">$79</span>
            <span style="font-size: 14px; font-weight: 400;">/ Mounth</span>
          </div>
          
          <p style="font-size: 13px;line-height: 1.8;"> 10% taxes will include after make price.</p>
          <hr style="height:2px;border-width:0;color:gray;background-color:gray" width="50%">
          <ul>
            <li >10 hrs of task works</li>
            <li>Advertising</li>
            <li>Web Development</li>
            <li>24 / 7 support</li>
            <li>1 user uncluded</li>  
          </ul>
          <a href="page-contact.html" class="butn butn-md butn-bord mt-30">
            <span>Get Started</span>
            <i class="ml-5"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.922 4.5V11.8125C13.922 11.9244 13.8776 12.0317 13.7985 12.1108C13.7193 12.1899 13.612 12.2344 13.5002 12.2344C13.3883 12.2344 13.281 12.1899 13.2018 12.1108C13.1227 12.0317 13.0783 11.9244 13.0783 11.8125V5.51953L4.79547 13.7953C4.71715 13.8736 4.61092 13.9176 4.50015 13.9176C4.38939 13.9176 4.28316 13.8736 4.20484 13.7953C4.12652 13.717 4.08252 13.6108 4.08252 13.5C4.08252 13.3892 4.12652 13.283 4.20484 13.2047L12.4806 4.92188H6.18765C6.07577 4.92188 5.96846 4.87743 5.88934 4.79831C5.81023 4.71919 5.76578 4.61189 5.76578 4.5C5.76578 4.38811 5.81023 4.28081 5.88934 4.20169C5.96846 4.12257 6.07577 4.07813 6.18765 4.07812H13.5002C13.612 4.07813 13.7193 4.12257 13.7985 4.20169C13.8776 4.28081 13.922 4.38811 13.922 4.5Z" fill="currentColor"></path>
                </svg></i>
        </a>
        </div>
      </div>
      <div class="card p-5 m-3" >
        <div class="plans-container text-white">
          <p class="plan-heading">BASIC PLAN</p>
          <div>
            <span class="main-color3 num-font fw-600 fz-50">$19</span>
            <span style="font-size: 14px; font-weight: 400;">/ Mounth</span>
          </div>
          
          <p style="font-size: 13px;line-height: 1.8;"> 10% taxes will include after make price.</p>
          <hr style="height:2px;border-width:0;color:gray;background-color:gray" width="50%">
          <ul>
            <li >10 hrs of task works</li>
            <li>Advertising</li>
            <li>Web Development</li>
            <li>24 / 7 support</li>
            <li>1 user uncluded</li>  
          </ul>
          <a href="page-contact.html" style="background-color:#55e6a5;" class="butn butn-md butn-bord mt-30">
            <span class="text-dark " >Get Started</span>
            <i class="ml-5 text-dark"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.922 4.5V11.8125C13.922 11.9244 13.8776 12.0317 13.7985 12.1108C13.7193 12.1899 13.612 12.2344 13.5002 12.2344C13.3883 12.2344 13.281 12.1899 13.2018 12.1108C13.1227 12.0317 13.0783 11.9244 13.0783 11.8125V5.51953L4.79547 13.7953C4.71715 13.8736 4.61092 13.9176 4.50015 13.9176C4.38939 13.9176 4.28316 13.8736 4.20484 13.7953C4.12652 13.717 4.08252 13.6108 4.08252 13.5C4.08252 13.3892 4.12652 13.283 4.20484 13.2047L12.4806 4.92188H6.18765C6.07577 4.92188 5.96846 4.87743 5.88934 4.79831C5.81023 4.71919 5.76578 4.61189 5.76578 4.5C5.76578 4.38811 5.81023 4.28081 5.88934 4.20169C5.96846 4.12257 6.07577 4.07813 6.18765 4.07812H13.5002C13.612 4.07813 13.7193 4.12257 13.7985 4.20169C13.8776 4.28081 13.922 4.38811 13.922 4.5Z" fill="currentColor"></path>
                </svg></i>
        </a>
        </div>
      </div>
      <div class="card p-5 m-3" >
        <div class="plans-container text-white">
          <p class="plan-heading">BASIC PLAN</p>
          <div>
            <span class="main-color3 num-font fw-600 fz-50">$49</span>
            <span style="font-size: 14px; font-weight: 400;">/ Mounth</span>
          </div>
          
          <p style="font-size: 13px;line-height: 1.8;"> 10% taxes will include after make price.</p>
          <hr style="height:2px;border-width:0;color:gray;background-color:gray" width="50%">
          <ul>
            <li >10 hrs of task works</li>
            <li>Advertising</li>
            <li>Web Development</li>
            <li>24 / 7 support</li>
            <li>1 user uncluded</li>  
          </ul>
          <a href="page-contact.html" class="butn butn-md butn-bord mt-30">
            <span>Get Started</span>
            <i class="ml-5"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.922 4.5V11.8125C13.922 11.9244 13.8776 12.0317 13.7985 12.1108C13.7193 12.1899 13.612 12.2344 13.5002 12.2344C13.3883 12.2344 13.281 12.1899 13.2018 12.1108C13.1227 12.0317 13.0783 11.9244 13.0783 11.8125V5.51953L4.79547 13.7953C4.71715 13.8736 4.61092 13.9176 4.50015 13.9176C4.38939 13.9176 4.28316 13.8736 4.20484 13.7953C4.12652 13.717 4.08252 13.6108 4.08252 13.5C4.08252 13.3892 4.12652 13.283 4.20484 13.2047L12.4806 4.92188H6.18765C6.07577 4.92188 5.96846 4.87743 5.88934 4.79831C5.81023 4.71919 5.76578 4.61189 5.76578 4.5C5.76578 4.38811 5.81023 4.28081 5.88934 4.20169C5.96846 4.12257 6.07577 4.07813 6.18765 4.07812H13.5002C13.612 4.07813 13.7193 4.12257 13.7985 4.20169C13.8776 4.28081 13.922 4.38811 13.922 4.5Z" fill="currentColor"></path>
                </svg></i>
        </a>
        </div>
      </div>
     
      </div>
      <div class="experience-container bg-black d-flex flex-row justify-content-between p-5">
      <div>
        <h1 class="fw-800 stroke" style="color: white; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 150px;">
          <span style="color: transparent;-webkit-text-stroke: 2px #fff;">16</span>
        </h1>
        <h1 style="font-size: 20px; font-weight: bold;font-family:  'Sora', sans-serif; color: white;" >Years of experience</h1>
      </div>
      <div>
        <h1 style="color: white; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 150px;">
          9<span style="color: transparent;-webkit-text-stroke: 2px #fff;">K</span>
        </h1>
        <h1 style="font-size: 20px; font-weight: bold;font-family: 'Sora', sans-serif; color: white;" > Award Winning</h1>
      </div>
      <div>
        <h1 style="color: white; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 150px;">
          4K
        </h1>
        <h1 style="font-size: 20px; font-weight: bold;font-family:  'Sora', sans-serif; color: white;" >Happy Customers</h1>
      </div>
      <div>
        <h1 style="color: white; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 150px;">
          12
        </h1>
        <h1 style="font-size: 20px; font-weight: bold;font-family:  'Sora', sans-serif; color: white;" >Projects Completed</h1>
      </div>
      </div>
      <div class="reputation-container d-flex flex-row justify-content-evenly  ">
          <div class="reputaion-decription text-white">
            <p style="color: gray; font-weight: 500;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">CHECK OUT ALL</p>
            <h1 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 50px; font-weight: bold;">Sucessful our reputation</h1>
            <div>
              <div class="d-flex p-3 text-start">
                <div class="d-flex flex-row justify-content-center pt-4 m-2" style="height: 100px; width: 170px;border: 0.1px solid;border-color: gray;" >
                  <img src="https://ui-themez.smartinnovates.net/items/geekfolio/dark/assets/imgs/brands/01.png" height="30px" width="120px" >
                </div>
                <div class="d-flex flex-row justify-content-center pt-4 m-2 " style="height: 100px; width: 170px;border: 0.1px solid;border-color: gray;" >
                  <img src="https://ui-themez.smartinnovates.net/items/geekfolio/dark/assets/imgs/brands/02.png" height="30px" width="120px" >
                </div>
                <div class="d-flex flex-row justify-content-center pt-4 m-2" style="height: 100px; width: 170px;border: 0.1px solid;border-color: gray;" >
                  <img src="https://ui-themez.smartinnovates.net/items/geekfolio/dark/assets/imgs/brands/03.png" height="30px" width="120px" >
                </div>
              </div>
              <div class="d-flex p-3">
                <div class="d-flex flex-row justify-content-center pt-4 m-2" style="height: 100px; width: 170px;border: 0.5px solid;border-color: gray;" >
                  <img src="https://ui-themez.smartinnovates.net/items/geekfolio/dark/assets/imgs/brands/04.png" height="30px" width="120px" >
                </div>
                <div class="d-flex flex-row justify-content-center pt-4 m-2" style="height: 100px; width: 170px;border: 0.5px solid;border-color: gray;" >
                  <img src="https://ui-themez.smartinnovates.net/items/geekfolio/dark/assets/imgs/brands/05.png" height="30px" width="120px" >
                </div>
                <div class="d-flex flex-row justify-content-center pt-4 m-2" style="height: 100px; width: 170px;border: 0.5px solid;border-color: gray;" >
                  <img src="https://ui-themez.smartinnovates.net/items/geekfolio/dark/assets/imgs/brands/06.png" height="30px" width="120px" >
                </div>
              </div>
             
            </div>
            </div>
          <div>
            <img src="https://ui-themez.smartinnovates.net/items/geekfolio/dark/assets/imgs/about/1.jpg"  height="500px" width="400px" >
          </div>
        
      </div>
      <div class="featured-container"> 
          <div class="d-flex flex-row justify-content-between align-items-center  bg-black  text-white p-5">
            <div>
              <button class="service-button dot-titl">   OUR BLOGS </button>
              <h1 class="service-heading ">Latest News</h1>
            </div>
              <p class="view-project mr-5 features-para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, maxime!</p>
            </div>
      </div>
      <div class="latest-news-container d-flex flex-row justify-content-around text-white">
        <div class="p-3">
          <h1 style="font-size: 18px;font-weight: 20;font-family: Verdana, Geneva, Tahoma, sans-serif;">Creative advertising in our life became a info noise</h1>
          <hr style="height:2px;border-width:0;color:gray;background-color:gray;width: 93%;">
          <div class="d-flex  flex-row justify-content-evenly  ">
            <div class="d-flex mr-5">
              <div class="p-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                  <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                </svg>
              </div>
              <p class="p-1" >BY ADMIN</p>
            </div>
            <div class="d-flex">
              <div class="p-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar" viewBox="0 0 16 16">
                  <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z"/>
                </svg>
              </div>
              
              <p class="p-1">August 6 ,2021</p>  
            </div>  
          </div>
          <div>
            <img src="https://ui-themez.smartinnovates.net/items/geekfolio/dark/assets/imgs/blog/b1.jpg" height="250px" width="370px" >
          </div>
         </div>
         <div class="p-3">
          <h1 style="font-size: 18px;font-weight: 20;font-family: Verdana, Geneva, Tahoma, sans-serif;">We create some things for you in future a info vioce</h1>
          <hr style="height:2px;border-width:0;color:gray;background-color:gray;width: 93%;">
          <div class="d-flex  flex-row justify-content-evenly  ">
            <div class="d-flex mr-5">
              <div class="p-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                  <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                </svg>
              </div>
              <p class="p-1" >BY ADMIN</p>
            </div>
            <div class="d-flex">
              <div class="p-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar" viewBox="0 0 16 16">
                  <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z"/>
                </svg>
              </div>
              
              <p class="p-1">August 6 ,2021</p>  
            </div>  
          </div>
          <div>
            <img src="https://ui-themez.smartinnovates.net/items/geekfolio/dark/assets/imgs/blog/b3.jpg" height="250px" width="370px" >
          </div>
         </div>
         <div class="p-3">
          <h1 style="font-size: 18px;font-weight: 20;font-family: Verdana, Geneva, Tahoma, sans-serif;">Creative advertising in our life became a info noise</h1>
          <hr style="height:2px;border-width:0;color:gray;background-color:gray;width: 93%;">
          <div class="d-flex  flex-row justify-content-evenly ">
            <div class="d-flex mr-5">
              <div class="p-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                  <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                </svg>
              </div>
              <p class="p-1" >BY ADMIN</p>
            </div>
            <div class="d-flex">
              <div class="p-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar" viewBox="0 0 16 16">
                  <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z"/>
                </svg>
              </div>
              
              <p class="p-1">August 6 ,2021</p>  
            </div>  
          </div>
          <div>
            <img src="https://ui-themez.smartinnovates.net/items/geekfolio/dark/assets/imgs/blog/b2.jpg" height="250px" width="370px" >
          </div>
         </div>
      </div>
      <div class="discuss-container  text-center  mb-5 ">
        <h1  style="margin-left: 50px;margin-right: 50px; padding: 20px; border:1px solid grey;border-radius: 20px; color: white; font-size: 100px;font-family: 'Times New Roman', Times, serif;" >Let's <span style="color: transparent;-webkit-text-stroke: 2px #fff;">Discuss</span><span class="arrow main-color3">
          <svg width="70" height="70" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M13.922 4.5V11.8125C13.922 11.9244 13.8776 12.0317 13.7985 12.1108C13.7193 12.1899 13.612 12.2344 13.5002 12.2344C13.3883 12.2344 13.281 12.1899 13.2018 12.1108C13.1227 12.0317 13.0783 11.9244 13.0783 11.8125V5.51953L4.79547 13.7953C4.71715 13.8736 4.61092 13.9176 4.50015 13.9176C4.38939 13.9176 4.28316 13.8736 4.20484 13.7953C4.12652 13.717 4.08252 13.6108 4.08252 13.5C4.08252 13.3892 4.12652 13.283 4.20484 13.2047L12.4806 4.92188H6.18765C6.07577 4.92188 5.96846 4.87743 5.88934 4.79831C5.81023 4.71919 5.76578 4.61189 5.76578 4.5C5.76578 4.38811 5.81023 4.28081 5.88934 4.20169C5.96846 4.12257 6.07577 4.07813 6.18765 4.07812H13.5002C13.612 4.07813 13.7193 4.12257 13.7985 4.20169C13.8776 4.28081 13.922 4.38811 13.922 4.5Z" fill="currentColor"></path>
          </svg>
      </span> </h1>
      </div>
      <div class="address-container d-flex flex-row justify-content-evenly text-white  ">
      <div class=" m-5">
        <h1 class="address-heading">Address</h1>
          <p  class="address-para">Germany — 785 15h Street, Office 478 Berlin,<br> De 81566</p>
     </div>
     <div class=" m-5 ">
      <h1  class="address-heading">Say Hello</h1>
        <p class="address-para">hellodesign.com</p>
        <p style="color: #ddd;font-weight: bold;font-size: 30px;">+755857555  </p>
   </div>
   <div class=" m-5">
    <h1  class="address-heading">Social</h1>
      <p class="address-para">FACEBOOK</p>
      <p class="address-para">TWITTER</p>
      <p  class="address-para">LINKEDIN</p>
      <p  class="address-para">INSTAGRAM</p>
 </div>
 <div class=" m-5  ">
  <h1  class="address-heading">News Letter</h1>
    <p style="color: gray;font-weight: bold;"><input class="bg-transparent border-0" type="search" placeholder="Type Your email"></p>
    <hr style="height:2px;border-width:0;color:gray;background-color:gray;">
  </div>
      </div>
      <div class="d-flex justify-content-center  ">
      <hr style="height:2px;border-width:0;color:gray;background-color:gray;width: 90%;">
      </div>
    
    <div class="d-flex flex-row justify-content-between text-white ">
      <div class="content  ">
        <div>
          <a class="navbar-brand main-heading  text-white" href="#"><img src="https://ui-themez.smartinnovates.net/items/geekfolio/dark/assets/imgs/logo-light.png" height="30px" width="150px" > </a>
      </div>
        </div>
       <div >
        <footer class="footer features-para">
          <!-- Footer content -->
          <p style="margin-right: 50px;">&copy; 2023 Geekfolio is Proudly Powered by Ui-ThemeZ</p>
      </footer>
       </div>
    </div>
   
</body>

</html>